# CVQS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
api-gateway/: Dockerfile  pom.xml
common-objects/: pom.xml
defect/: Dockerfile  pom.xml
defectContainer/: pom.xml
employee/: Dockerfile  pom.xml
employee/src/main/java/com/employee/: EmployeeApplication.java
employee/src/main/java/com/employee/config/: Config.java
employee/src/main/java/com/employee/controllers/: UserManagementController.java
employee/src/main/java/com/employee/dto/: JwtDto.java  JwtGenerationRequestDto.java  RegisterRequestDto.java  UpdateRequestDto.java
employee/src/main/java/com/employee/entities/: Employee.java  Id.java  Roles.java
employee/src/main/java/com/employee/exceptions/: CustomErrorDecoder.java  CustomSecurityException.java  ExceptionResponse.java  HandleCustomExceptions.java  NoRolesException.java  SecurityExceptionResponse.java
employee/src/main/java/com/employee/interfaces/: UserManagementService.java
employee/src/main/java/com/employee/logAspect/: SecurityContainerLogAspect.java  UserManagementServiceLogAspect.java
employee/src/main/java/com/employee/repository/: EmployeeRepository.java  RolesRepository.java
employee/src/main/java/com/employee/securityClient/: SecurityClient.java
employee/src/main/java/com/employee/services/: SecurityContainerService.java  UserManagementService.java
employee/src/main/resources/: application.properties  log4j2.xml
employee/src/test/java/com/employee/services/: ListTerminalsServiceTest.java  UserManagementServiceTest.java
employee/src/test/resources/: application.properties
employeeTerminalContainer/: pom.xml
eureka-server/: Dockerfile  pom.xml
feign-clients/: pom.xml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/notification/: EmployeeRepository.java  NotificationApplication.java  NotificationConsumer.java  NotificationRequestDto.java  NotificationService.java
notification/src/main/java/com/notification/amqp/: RabbitMQConfig.java  RabbitMQMessagePublisher.java
notification/src/main/java/com/notification/consumers/: NotificationConsumer.java
notification/src/main/java/com/notification/dtos/: NotificationRequestDto.java
notification/src/main/java/com/notification/entities/: Employee.java  Id.java  Roles.java
notification/src/main/java/com/notification/interfaces/: NotificationServiceInterface.java
notification/src/main/java/com/notification/logAspect/: NotificationServiceLogAspect.java
notification/src/main/java/com/notification/repositries/: EmployeeRepository.java
notification/src/main/java/com/notification/services/: NotificationService.java
notification/src/main/resources/: application.yml  log4j2.xml
notification/src/test/java/com/notification/services/: NotificationServiceTest.java
notification/src/test/resources/: application.properties
security/: Dockerfile  pom.xml
securityContainer/: pom.xml
securityContainer/src/main/java/com/example/config/: BeansConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
securityContainer/src/main/java/com/example/controllers/: JwtValidationController.java  SecurityController.java  UserManagementController.java
securityContainer/src/main/java/com/example/dto/: JwtDto.java  JwtGenerationRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
securityContainer/src/main/java/com/example/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomBadCredentialsException.java  ExceptionResponse.java  HandleCustomExceptions.java  InvalidTokenException.java
securityContainer/src/main/java/com/example/filters/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtGenerationFilter.java  JwtValidationFilter.java
securityContainer/src/main/java/com/example/interfaces/: JwtGenerationService.java  JwtValidationService.java  LoginService.java
securityContainer/src/main/java/com/example/loggingAspect/: JwtValidationServiceLogging.java  UserManagementSecurityLogging.java
securityContainer/src/main/java/com/example/model/: Employee.java  Roles.java
securityContainer/src/main/java/com/example/repository/: EmployeeRepository.java  RolesRepository.java
securityContainer/src/main/java/com/example/security/: CustomAuthenticationProvider.java  CustomSecurityFilterChain.java  SecurityConstans.java
securityContainer/src/main/java/com/example/services/: CustomUserDetailsService.java  JwtGenerationService.java  JwtService.java  JwtValidaitonService.java  JwtValidationService.java  LoginService.java  UserManagementService.java
securityContainer/src/main/java/com/security/config/: BeansConfig.java
securityContainer/src/main/java/com/security/controllers/: JwtValidationController.java  SecurityController.java
securityContainer/src/main/java/com/security/dto/: JwtDto.java  JwtGenerationRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
securityContainer/src/main/java/com/security/exceptions/: HandleCustomExceptions.java  InvalidTokenException.java
securityContainer/src/main/java/com/security/filters/: ExceptionHandlerFilter.java  JwtValidationFilter.java
securityContainer/src/main/java/com/security/interfaces/: JwtValidationService.java  LoginService.java
securityContainer/src/main/java/com/security/model/: Employee.java  Roles.java
securityContainer/src/main/java/com/security/repository/: RolesRepository.java
securityContainer/src/main/java/com/security/security/: CustomAuthenticationProvider.java  CustomSecurityFilterChain.java
securityContainer/src/main/java/com/security/services/: CustomUserDetailsService.java  JwtGenerationService.java  LoginService.java
securityContainer/src/main/resources/: application.properties  log4j2.xml
securityContainer/src/test/java/com/example/services/: JwtValidationServiceTest.java
securityContainer/src/test/java/com/security/services/: JwtValidationServiceTest.java
src/main/resources/: application.properties  application.yml  log4j2.xml
terminal/: Dockerfile  pom.xml
(+304 files in other folders)
