spring.application.name=employee
server.port=8080

spring.rabbitmq.addresses=localhost:5672

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1526

#spring.datasource.url=jdbc:postgresql://localhost:5434/cvqs
#spring.datasource.username=efe
#spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.main.allow-circular-references = true
spring.datasource.hikari.auto-commit= false